<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
	<style>
		@import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
		@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
	</style>

	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
</head>
<body>
	<style>
		body{

			/* background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1x-gdHenXgND6YniEsEDkHSukAEDh9GQ1Xw&usqp=CAU"); */
			background:url("https://www.lookandlearn.com/history-images/preview/M/M562/M562541_Illustration-for-The-Three-Musketeers.jpg");
			color: rgb(0, 0, 0);
			font-size: 12px;
			font-family: 'Raleway', sans-serif;
			/* overflow-y: hidden; */
			background-position: center;
			background-size: cover !important;
			background-repeat: repeat;
			margin: 50px !important;
		
			
		}

		.container{
			display: block;
			margin:auto;
			text-align:center;
			
		}
	</style>
	
	<header  class="site-header container main"  id="header">
		<h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
	</header>



</body>
</html>